<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="pvLCgDvUEGHkcaz4u9Yu">
    <mxGraphModel dx="1740" dy="1722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PERSON&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-810" width="330" height="194" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;🔑PersonID: int NOT NULL&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-1">
          <mxGeometry y="30" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-1">
          <mxGeometry y="56" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;PassportNumber: char(10) NOT NULL (AK1.1)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;FirstName: varchar(30) NOT NULL&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 14px;&quot;&gt;Surname: varchar(30) NOT NULL&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;MiddleName: varchar(30) NULL&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;PhoneNumber: char(11) NULL&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Email: varchar(50) NULL&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;BirthDate: small&lt;/font&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;datetime&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;NOT NULL&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-1">
          <mxGeometry y="64" width="330" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.499;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ge2f0voGWwDVZa4kXK2C-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="844.74" y="-570" as="sourcePoint" />
            <mxPoint x="844.5" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="-570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ge2f0voGWwDVZa4kXK2C-8" target="Ge2f0voGWwDVZa4kXK2C-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="818.23" y="-532.34" as="sourcePoint" />
            <mxPoint x="871.7765244162454" y="-577.6540360804049" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ge2f0voGWwDVZa4kXK2C-8" target="Ge2f0voGWwDVZa4kXK2C-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="-540" as="sourcePoint" />
            <mxPoint x="820" y="-577.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="-540" as="sourcePoint" />
            <mxPoint x="860" y="-540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="844.8" y="-510" as="sourcePoint" />
            <mxPoint x="844.8" y="-540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="-510" as="sourcePoint" />
            <mxPoint x="1010" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="-510" as="sourcePoint" />
            <mxPoint x="690" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="-510" as="sourcePoint" />
            <mxPoint x="1010" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CLIENT&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="-480" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;🔑PersonID: int NOT NULL (FK)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-28">
          <mxGeometry y="30" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-28">
          <mxGeometry y="56" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;MemberType: varchar(30) NOT NULL&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-28">
          <mxGeometry y="64" width="270" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-32" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;TRAINER&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="-480" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;🔑PersonID: int NOT NULL (FK)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-32">
          <mxGeometry y="30" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-32">
          <mxGeometry y="56" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Specialization: varchar(30) NOT NULL&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;HireDate: smalldatetime NOT NULL&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Certification: bit NOT NULL&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-32">
          <mxGeometry y="64" width="280" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="Ge2f0voGWwDVZa4kXK2C-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="-260" as="sourcePoint" />
            <mxPoint x="1010" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="-280" as="sourcePoint" />
            <mxPoint x="1010" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="969.71" y="-260" as="sourcePoint" />
            <mxPoint x="969.71" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="Ge2f0voGWwDVZa4kXK2C-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="-210" as="sourcePoint" />
            <mxPoint x="970" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-41" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="960" y="-260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.281;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970.04" y="-240" as="sourcePoint" />
            <mxPoint x="979.9999999999999" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-43" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-42">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="-240" as="sourcePoint" />
            <mxPoint x="960" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-45" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-44">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="969.92" y="-240" as="sourcePoint" />
            <mxPoint x="969.92" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-47" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-46">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.529;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ge2f0voGWwDVZa4kXK2C-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="-350" as="sourcePoint" />
            <mxPoint x="1010" y="-326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-49" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-48">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ge2f0voGWwDVZa4kXK2C-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="-350" as="sourcePoint" />
            <mxPoint x="1010" y="-326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-51" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-50">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1009.84" y="-350" as="sourcePoint" />
            <mxPoint x="1009.84" y="-326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-53" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-52">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="Ge2f0voGWwDVZa4kXK2C-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="-280" as="sourcePoint" />
            <mxPoint x="1010" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-55" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="Ge2f0voGWwDVZa4kXK2C-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-136" as="sourcePoint" />
            <mxPoint x="800" y="-377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="-380" as="sourcePoint" />
            <mxPoint x="800" y="-356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-58" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-57">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="-380" as="sourcePoint" />
            <mxPoint x="800" y="-356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-60" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-59">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="-380" as="sourcePoint" />
            <mxPoint x="800" y="-356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-62" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-61">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="Ge2f0voGWwDVZa4kXK2C-64" source="Ge2f0voGWwDVZa4kXK2C-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-280" as="sourcePoint" />
            <mxPoint x="800" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-64" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="790" y="-356" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-65" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="790" y="-260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-210" as="sourcePoint" />
            <mxPoint x="800" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.281;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800.04" y="-240" as="sourcePoint" />
            <mxPoint x="809.9999999999999" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-77" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-76">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="-240" as="sourcePoint" />
            <mxPoint x="790" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-79" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-78">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="799.92" y="-240" as="sourcePoint" />
            <mxPoint x="799.92" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-81" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-80">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-82" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WORKOUT&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="-210" width="350" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;🔑WorkoutID: int NOT NULL&amp;nbsp;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-82">
          <mxGeometry y="30" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-82">
          <mxGeometry y="56" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-85" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PersonID: int NOT NULL (FK)&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;RoomID: int NOT NULL (FK)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Type: varchar(30) NOT NULL (AK1.1)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;DateAndTime: smalldatetime NOT NULL (AK1.2)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;DifficultyLevel: tinyint NOT NULL&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-82">
          <mxGeometry y="64" width="350" height="96" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-127" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Ge2f0voGWwDVZa4kXK2C-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-19.87999999999988" y="117.64213446238364" as="sourcePoint" />
            <mxPoint y="128.70400000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-128" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-127">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-118" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="789.8807114874612" y="-170" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-121" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="-102.35786553761636" as="sourcePoint" />
            <mxPoint x="710" y="-82.35786553761636" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="-92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-122" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-121">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-123" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="-92" as="sourcePoint" />
            <mxPoint x="780" y="-92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-124" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="740" y="-102.35786553761636" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-125" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.466;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ge2f0voGWwDVZa4kXK2C-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="-104.35786553761636" as="sourcePoint" />
            <mxPoint x="760" y="-92.35786553761636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-126" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-125">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-129" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=-0.001;entryY=0.559;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ge2f0voGWwDVZa4kXK2C-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-92.4378655376164" as="sourcePoint" />
            <mxPoint x="785" y="-92.35786553761636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-130" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.003;exitY=0.561;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ge2f0voGWwDVZa4kXK2C-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="-92.4378655376164" as="sourcePoint" />
            <mxPoint x="760" y="-92.35786553761636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-131" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-130">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-132" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="-102.35786553761636" as="sourcePoint" />
            <mxPoint x="700" y="-82.35786553761636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-133" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-132">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-134" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="589.9427865659995" y="-209.98809041635695" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-135" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="570.0614130680426" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-136" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="579.9200000000001" y="-209.8157607958733" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-137" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="419.94278656599954" y="-209.98809041635695" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-138" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="400.0614130680424" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-139" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="409.9200000000001" y="-209.8157607958733" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-140" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ROOM&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-179.99576079587308" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-141" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;🔑RoomID: int NOT NULL&amp;nbsp;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-140">
          <mxGeometry y="30" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-142" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-140">
          <mxGeometry y="56" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-143" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;RoomName: varchar(50) NOT NULL&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(AK1.1)&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Area: numeric NOT NULL&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Floor: tinyint NOT NULL&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Capacity: smallint NOT NULL&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-140">
          <mxGeometry y="64" width="320" height="76" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-146" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="349.8807114874612" y="-169.81576079587308" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-152" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-91" as="sourcePoint" />
            <mxPoint x="240" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="-91" as="sourcePoint" />
            <mxPoint x="240" y="-91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-154" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="-100" as="sourcePoint" />
            <mxPoint x="350" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-155" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-154">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-156" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-100" as="sourcePoint" />
            <mxPoint x="360" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-157" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-156">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-172" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="-90" as="sourcePoint" />
            <mxPoint x="240" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-173" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="Ge2f0voGWwDVZa4kXK2C-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="52" as="sourcePoint" />
            <mxPoint x="240" y="-189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-174" value="" style="endArrow=none;html=1;rounded=0;exitX=0.47;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ge2f0voGWwDVZa4kXK2C-184">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="-192" as="sourcePoint" />
            <mxPoint x="240" y="-168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-175" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-174">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-176" value="" style="endArrow=none;html=1;rounded=0;exitX=0.526;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ge2f0voGWwDVZa4kXK2C-184">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="-192" as="sourcePoint" />
            <mxPoint x="240" y="-168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-177" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-176">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-178" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ge2f0voGWwDVZa4kXK2C-184">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="-192" as="sourcePoint" />
            <mxPoint x="240" y="-168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-179" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-178">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-180" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="230" y="-168" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-181" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;EQUIPMENT&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-356" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-182" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;🔑EquipmentID: int NOT NULL&amp;nbsp;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-181">
          <mxGeometry y="30" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-183" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-181">
          <mxGeometry y="56" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-184" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;RoomID: int NOT NULL (FK)&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;PurchaseDate&lt;/font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;: smalldatetime NOT NULL&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ManufactureDate&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;: smalldatetime NOT NULL&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; white-space-collapse: preserve;&quot;&gt;Manufacture&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;varchar(50) NOT NULL&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Model&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;varchar(50) NOT NULL&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-181">
          <mxGeometry y="64" width="320" height="96" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-185" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ge2f0voGWwDVZa4kXK2C-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.92" y="-413" as="sourcePoint" />
            <mxPoint x="559.92" y="-413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-186" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.92" y="-413" as="sourcePoint" />
            <mxPoint x="429.92" y="-413" as="targetPoint" />
            <Array as="points">
              <mxPoint x="409.92" y="-413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-187" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-186">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-100" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-188" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.92" y="-423" as="sourcePoint" />
            <mxPoint x="549.92" y="-403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-189" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-188">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-190" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539.92" y="-423" as="sourcePoint" />
            <mxPoint x="539.92" y="-403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-191" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-190">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-192" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Ge2f0voGWwDVZa4kXK2C-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.92" y="-413" as="sourcePoint" />
            <mxPoint x="559.92" y="-413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-193" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="429.92" y="-424" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-194" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.739;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.92" y="-413" as="sourcePoint" />
            <mxPoint x="409.92" y="-403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-195" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-194">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-196" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.92" y="-413" as="sourcePoint" />
            <mxPoint x="409.92" y="-424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-197" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-196">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-198" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SUBSCRIPTION&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="119.73" y="-560" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-199" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;🔑PersonID: int NOT NULL (FK)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;🔑EquipmentTypeID: int NOT NULL (FK)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;🔑SubscriptionID: int NOT NULL&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-198">
          <mxGeometry y="30" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-200" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-198">
          <mxGeometry y="90" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-201" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;StartDate: smalldate NOT NULL (AK1.1)&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Type: varchar(30) NOT NULL (AK1.1)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;EndDate:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;smalldate NOT NULL&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Price: SmallMoney NOT NULL&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-198">
          <mxGeometry y="98" width="290" height="82" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-202" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.52000000000004" y="-610" as="sourcePoint" />
            <mxPoint x="139.81" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-203" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="Ge2f0voGWwDVZa4kXK2C-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.81" y="-560" as="sourcePoint" />
            <mxPoint x="139.81" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-204" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="129.81" y="-610" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-205" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.281;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.84999999999997" y="-590" as="sourcePoint" />
            <mxPoint x="149.8099999999999" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-206" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-205">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-207" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.81" y="-590" as="sourcePoint" />
            <mxPoint x="129.81" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-208" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-207">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-209" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.72999999999996" y="-590" as="sourcePoint" />
            <mxPoint x="139.72999999999996" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-210" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-209">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-211" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.81" y="-660" as="sourcePoint" />
            <mxPoint x="219.81" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-212" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.81" y="-670" as="sourcePoint" />
            <mxPoint x="199.81" y="-650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="199.81" y="-659.6421344623836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-213" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-212">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-214" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.81" y="-670" as="sourcePoint" />
            <mxPoint x="189.81" y="-650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="189.81" y="-660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-215" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-214">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-216" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;EQUIPMENT TYPE&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-756" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-217" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;🔑EquipmentTypeID: int NOT NULL&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-216">
          <mxGeometry y="30" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-218" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-216">
          <mxGeometry y="56" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ge2f0voGWwDVZa4kXK2C-219" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Type: varchar(30) NOT NULL (FK)&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;GroupTraining: bit NOT NULL&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PersonalTraining: bit NOT NULL&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Price: SmallMoney NOT NULL&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ge2f0voGWwDVZa4kXK2C-216">
          <mxGeometry y="64" width="270" height="76" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
